{
"header": {
"target": "w",
"formatVersion": 5,
"hidef": true,
"compressed": 128
},
"readers": [
{
"type": "Microsoft.Xna.Framework.Content.DictionaryReader`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]",
"version": 0
},
{
"type": "Microsoft.Xna.Framework.Content.StringReader",
"version": 0
}
],
"content": {
"LearnedRecipe_cooking": "cooking",
"LearnedRecipe_crafting": "crafting",
"LearnedRecipe": "You've learned a new {0} recipe: {1}",
"FarmerFile_1": "File on: {0}\nSteps Taken: {1}\nGifts Given: {2}\nDays In Stardew Valley: {3}\nDirt Hoed: {4}\nItems Crafted: {5}\nItems Cooked: {6}\nTrash Recycled: {7}",
"FarmerFile_2": "Monsters Slain: {0}\nFish Caught: {1}\nLines Cast: {2}\nSeeds Sown: {3}\nItems Shipped: {4} ",
"NotEnoughMoney1": "??????????????.",
"NotEnoughMoney2": "Not enough money.",
"NotEnoughMoney3": "??????????????...",
"Toggle_ColorPicker": "??????",
"Backpack_Bought": "Great! You can hold up to {0} items now!",
"About_Title": " Stardew Valley",
"About_Credit": "\n= Created by ConcernedApe\n< Published by Chucklefish\n= Ported by Sickhead Games\n< Localized by Playism & LocalizeDirect",
"About_CreditExtra_Console": "\n= Retail distribution by 505 Games\n< Retail QA by Pipeworks Studio",
"About_Website": "Stardew Valley on the web",
"About_ConcernedApe": "ConcernedApe on Twitter",
"About_Chucklefish": "Chucklefish, LTD.",
"AnimalQuery_Move": "???????????????????",
"AnimalQuery_Moving_HomeChanged": "???????????????????",
"AnimalQuery_Moving_BuildingFull": "?????????????????",
"AnimalQuery_Moving_AlreadyHome": "????????????????????",
"AnimalQuery_Moving_CantLiveThere": "{0}s ???????????????????????",
"AnimalQuery_Sell": "?????? {0}g",
"AnimalQuery_AllowReproduction": "??????????????????",
"AnimalQuery_Age1": "????: 1 ?????",
"AnimalQuery_AgeN": "????: {0} ?????",
"AnimalQuery_AgeBaby": " (Baby)",
"AnimalQuery_Parent": "Parent: {0}",
"AnimalQuery_ConfirmSell": "???????????",
"AnimalQuery_ChooseBuilding": "?????????? {0} ?????? {1} ??????",
"Billboard_Birthday": "{0}'s Birthday",
"Billboard_SBirthday": "{0}' Birthday",
"Billboard_Year": "Year {0}",
"Billboard_NothingPosted": "?????????????????????????",
"Billboard_NightMarket": "Night Market",
"AcceptQuest": "Accept Quest",
"BobberBar_Perfect": "Perfect!",
"Confirm": "OK",
"Carpenter_Demolish": "?????????????????",
"Carpenter_MoveBuildings": "????????????????",
"Carpenter_Upgrade": "????????????? {0}",
"Carpenter_Build": "?????",
"Carpenter_CantDemolish_DuringConstruction": "Can't demolish during construction",
"Carpenter_CantDemolish_AnimalsHere": "Can't demolish until animals are relocated",
"Carpenter_CantDemolish_PlayerHere": "Can't demolish while a player is in here",
"Carpenter_CantDemolish_LockFailed": "Can't demolish this right now",
"Carpenter_CantUpgrade_BuildingType": "Incorrect Building Type",
"Carpenter_CantBuild": "?????????????????",
"Carpenter_SelectBuilding_Upgrade": "Select a {0} to upgrade",
"Carpenter_SelectBuilding_Demolish": "Choose a structure to demolish",
"Carpenter_ChooseLocation": "?????????",
"Character_Name": " ????",
"Character_Wallets": "Money Style",
"Character_SharedWallet": "?????????",
"Character_SeparateWallet": "??????",
"Character_Difficulty": "?????????",
"Character_Close": "?????",
"Character_CoopHelpString": "???????????????: ??????????????????? 1-3 ???? ????????????????????????????????????. ??????????? \"?????\" ????????????????????????????????? (??????????).^^?????????????: ??????????????????????????????????? ????????????????????????, ???????????????????????????????????? 2 ??????: \"?????\"??????????????????????? ????????????????????????????. \"??????\"????????????????????????????????????? ?????????????????.^^?????????????: ????????????? (????????????????) ?????????????????? '????' ?????????????? Stardew Valley ???????????. ??????????????????????????????/???????????????????????? ???????????????????????????????????????.",
"Character_CoopHelpString2": "Money Style: ???????????????????????????? ????????????????? ??????\"?????????\"???????????????????????????? ??????\"??????\"?????????????????????? ????????????? \"?????????\"????????????? Stardew Valley ?????????? ",
"Character_Normal": "?????",
"Character_Tough": "75%",
"Character_Hard": "50%",
"Character_Super": "25%",
"Character_Separate": "??????",
"Character_none": "?????",
"Character_CoopHelp": "?????????",
"Character_StartingCabins": "???????????????",
"Character_CabinLayout": "?????????????",
"Character_Farm": " ????\n?????",
"Character_FavoriteThing": " ????????\n??????????",
"Character_Animal": "???????\n ?????",
"Character_Skin": "?????",
"Character_EyeColor": "???????:",
"Character_Hair": "?????",
"Character_HairColor": "????:",
"Character_Shirt": "?????",
"Character_PantsColor": "????????:",
"Character_ShirtColor": "Shirt Color:",
"Character_DyeColor": "Dye Color:",
"Character_SkipIntro": "????????",
"Character_Pants": "??????",
"Character_Accessory": "??????",
"Character_FarmNameSuffix": "Farm",
"Character_FarmType": "Farm Type:",
"Character_FarmStandard": "Standard Farm_(?????????????) ?????????????????????????????????????????????? ??????????????????????????????.",
"Character_FarmForaging": "Forest Farm_(????????) ??????????????????????????????????? ???????????? ????????????????????? ?????????????????......",
"Character_FarmFishing": "Riverland Farm_(????????????) ?????????????????????????????? ???????????????????????????????? ???????????????????????????? ???????????????????",
"Character_FarmMining": "Hill-top Farm_(??????????????) ???????????????????????????????????????? ????????????????????????? ????????????? ????????????????????????? ???????????????????????",
"Character_FarmCombat": "Wilderness Farm_(????????????????????????) ??????????????????????????? ????????... ???????????????????????????????",
"Character_FarmFourCorners": "Four Corners Farm_(???????????) ??????????????????????? ???????????????????????? ????????????????????????!",
"Character_FarmCombat_Unlock": "You unlocked the 'Wilderness' farm layout!",
"Character_FarmMining_Unlock": "You unlocked the 'Hill-top' farm layout!",
"Character_FarmFishing_Unlock": "You unlocked the 'Riverland' farm layout!",
"Character_FarmForaging_Unlock": "You unlocked the 'Forest' farm layout!",
"Character_foraging": "foraging",
"Character_fishing": "fishing",
"Character_mining": "mining",
"Character_combat": "combat",
"JukeboxMenu_Title": "Jukebox",
"Collections_Shipped": "Items Shipped (Farm & Forage)",
"Collections_Fish": "Fish",
"Collections_Artifacts": "Artifacts",
"Collections_Minerals": "Minerals",
"Collections_Cooking": "Cooking",
"Collections_Achievements": "Achievements",
"Collections_SecretNotes": "Secret Notes",
"Collections_Description_ArtifactsFound": "???????????: {0}",
"Collections_Description_RecipesCooked": "????????: {0}",
"Collections_Description_FishCaught": "???????????: {0}",
"Collections_Description_BiggestCatch": "?????????????????: {0} ????",
"Collections_Description_MineralsFound": "??????????: {0}",
"Collections_Description_NumberShipped": "??????????????: {0}",
"QuestButton_Hover": "?????? ({0})",
"QuestButton_Hover_Console": "Journal",
"ZoomInButton_Hover": "Zoom In",
"ZoomOutButton_Hover": "Zoom Out",
"ExitToTitle": "Exit To Title",
"ExitToDesktop": "Exit To Desktop",
"GameMenu_Inventory": "Inventory",
"GameMenu_Skills": "Skills",
"GameMenu_Social": "Social",
"GameMenu_Map": "Map",
"GameMenu_Crafting": "Crafting",
"GameMenu_Collections": "Collections",
"GameMenu_Options": "Options",
"GameMenu_Exit": "Exit Game",
"GameMenu_JunimoNote_Hover": "Community Center",
"GeodeMenu_InventoryFull": "?????????????? ??????????? ??????????",
"GeodeMenu_Description_NotEnoughMoney": "??????????? 25g ??? 1 ????????(geode)...\n\n???????????????? ???????????????????.",
"GeodeMenu_Description": "??????????? ??????????????. ???????????? ????????????\n\n??????????? 25g ??? 1 ????????(geode).",
"ItemHover_DefenseBonus": "??????????? +{0}",
"ItemHover_ImmunityBonus": "??????? +{0}",
"ItemHover_CritChanceBonus": "???????? +{0}",
"ItemHover_CritPowerBonus": "???????????? +{0}",
"ItemHover_Damage": "????????? {0}-{1}",
"ItemHover_Speed": "???????? {0}",
"ItemHover_Weight": "???????{0}",
"ItemHover_Energy": "{0} ???????",
"ItemHover_Health": "{0} ?????????",
"ItemHover_Buff0": "{0} ???????",
"ItemHover_Buff1": "{0} ?????",
"ItemHover_Buff2": "{0} ????????",
"ItemHover_Buff3": "{0} ??????",
"ItemHover_Buff4": "{0} ???",
"ItemHover_Buff5": "{0} ??????????",
"ItemHover_Buff6": "{0} ?????????????",
"ItemHover_Buff7": "{0} ?????????????",
"ItemHover_Buff8": "{0} ???????????",
"ItemHover_Buff9": "{0} ????????",
"ItemHover_Buff10": "{0} ???????",
"ItemHover_Buff11": "{0} ?????????",
"ItemHover_Requirements": "??????? {0}\n{1}s",
"Inventory_PortraitHover_Level": "Level {0}",
"Inventory_FarmName": "{0} Farm",
"Inventory_CurrentFunds": "???????????????: {0}g",
"Inventory_TotalEarnings": "?????????: {0}g",
"Inventory_CurrentFunds_Separate": "?????????????: {0}g",
"Inventory_TotalEarnings_Separate": "??????????????: {0}g",
"ItemGrab_Organize": "??????????",
"ShippingBin_LastItem": "??????????????????????",
"JojaCDMenu_Hover0": "??????? ????????????????? Calico Desert",
"JojaCDMenu_Hover1": "??????? ???????????? ?????????????????? ?????????,????? ???????????????",
"JojaCDMenu_Hover2": "????????? ?????????????.",
"JojaCDMenu_Hover3": "??????? ????????????? ???????????????? ?????????????? ??????????.",
"JojaCDMenu_Hover4": "????? ????????????? ????????? ?????????????.",
"JunimoNote_BundleName": "{0} Bundle",
"JunimoNote_RewardBoiler": "Reward: Minecarts Repaired",
"JunimoNote_RewardBulletin": "Reward: Friendship <",
"JunimoNote_RewardCrafts": "Reward: Bridge Repair",
"JunimoNote_RewardPantry": "Reward: Greenhouse",
"JunimoNote_RewardVault": "Reward: Bus Repair",
"JunimoNote_RewardFishTank": "Reward: Glittering Boulder Removed",
"JunimoNote_MustBeAtCC": "??????????? Community Center ????????",
"JunimoNote_MustBeAtAJM": "Must be deposited at Abandoned JojaMart",
"LetterViewer_MoneyIncluded": "? $ {0}g ????????",
"LetterViewer_LearnedRecipe": "New {0} recipe:",
"LetterViewer_LearnedRecipeName": "'{0}'",
"LevelUp_Title": "Level {0} {1}",
"LevelUp_Stamina_Restored": "Energy Fully Restored!",
"LevelUp_ExtraInfo_Farming1": "Watering Can ????????? +1",
"LevelUp_ExtraInfo_Farming2": "Hoe ????????? +1",
"LevelUp_ExtraInfo_Mining": "Pickaxe ????????? +1",
"LevelUp_ExtraInfo_Fishing": "Fishing Rod ????????? +1",
"LevelUp_ExtraInfo_Foraging1": "Axe ????????? +1",
"LevelUp_ExtraInfo_Foraging2": "<????????????????????????????????<",
"LevelUp_ExtraInfo_Foraging3": "<??????????????????????????????????<",
"LevelUp_ExtraInfo_Combat": "+5 HP",
"LevelUp_ExtraInfo_Luck": "Luck ?????????",
"LevelUp_ProfessionName_Rancher": "Rancher\n(?????????????)",
"LevelUp_ProfessionDescription_Rancher": "???????????????????????????????? 20%",
"LevelUp_ProfessionName_Tiller": "Tiller\n(??????)",
"LevelUp_ProfessionDescription_Tiller": "???????????????????? 10%",
"LevelUp_ProfessionName_Coopmaster": "Coopmaster\n(???????????)",
"LevelUp_ProfessionDescription_Coopmaster": "??????????????????????????????????\n?????????????????????????????",
"LevelUp_ProfessionName_Shepherd": "Shepherd\n(???????????)",
"LevelUp_ProfessionDescription_Shepherd": "?????????????????????????????????\n????????????????????",
"LevelUp_ProfessionName_Artisan": "Artisan\n(?????????)",
"LevelUp_ProfessionDescription_Artisan": "??????????????? (Wine, Cheese, Oil, Etc.)\n ??????????????? 40%",
"LevelUp_ProfessionName_Agriculturist": "Agriculturist\n(???????)",
"LevelUp_ProfessionDescription_Agriculturist": "??????????????????????????? 10%",
"LevelUp_ProfessionName_Fisher": "Fisher\n(????????)",
"LevelUp_ProfessionDescription_Fisher": "?????????????????? 25%",
"LevelUp_ProfessionName_Trapper": "Trapper\n(???????????)",
"LevelUp_ProfessionDescription_Trapper": "???????????????????????\n???????? Crab pots ????",
"LevelUp_ProfessionName_Angler": "Angler\n(???????)",
"LevelUp_ProfessionDescription_Angler": "?????????????????? 50%",
"LevelUp_ProfessionName_Pirate": "Pirate\n(???????)",
"LevelUp_ProfessionDescription_Pirate": "??????????????????????????????????????",
"LevelUp_ProfessionName_Mariner": "Mariner\n(?????)",
"LevelUp_ProfessionDescription_Mariner": "Crab pots ?????????????????????",
"LevelUp_ProfessionName_Luremaster": "Luremaster\n(?????????????)",
"LevelUp_ProfessionDescription_Luremaster": "Crab pots ??????????????????? (Bait)",
"LevelUp_ProfessionName_Forester": "Forester\n(??????????)",
"LevelUp_ProfessionDescription_Forester": "?????????????????? 50%",
"LevelUp_ProfessionName_Gatherer": "Gatherer\n(????????????)",
"LevelUp_ProfessionDescription_Gatherer": "????????????????????\n?????????????????????????",
"LevelUp_ProfessionName_Lumberjack": "Lumberjack\n(????????)",
"LevelUp_ProfessionDescription_Lumberjack": "???????????????????\n??????????????????(Hardwood)",
"LevelUp_ProfessionName_Tapper": "Tapper\n(?????????)",
"LevelUp_ProfessionDescription_Tapper": "?????(Syrups)??????????????? 25%",
"LevelUp_ProfessionName_Botanist": "Botanist\n(?????????????)",
"LevelUp_ProfessionDescription_Botanist": "????????????????????????\n??????????????????",
"LevelUp_ProfessionName_Tracker": "Tracker\n(?????????)",
"LevelUp_ProfessionDescription_Tracker": "?????????????????????,????????",
"LevelUp_ProfessionName_Miner": "Miner\n(????????)",
"LevelUp_ProfessionDescription_Miner": "?????????????????????? +1",
"LevelUp_ProfessionName_Geologist": "Geologist\n(????????????)",
"LevelUp_ProfessionDescription_Geologist": "?????????????????????????????????",
"LevelUp_ProfessionName_Blacksmith": "Blacksmith\n(???????????)",
"LevelUp_ProfessionDescription_Blacksmith": "???????????????????????????? 50%",
"LevelUp_ProfessionName_Prospector": "Prospector\n(???????????)",
"LevelUp_ProfessionDescription_Prospector": "???????????????????(Coal)????????????????",
"LevelUp_ProfessionName_Excavator": "Excavator\n(??????????)",
"LevelUp_ProfessionDescription_Excavator": "????????????? Geode ???????????",
"LevelUp_ProfessionName_Gemologist": "Gemologist\n(???????????????)",
"LevelUp_ProfessionDescription_Gemologist": "????????????????????? 30%",
"LevelUp_ProfessionName_Fighter": "Fighter\n(???????)",
"LevelUp_ProfessionDescription_Fighter": "?????????????????? 10%\nHP +15",
"LevelUp_ProfessionName_Scout": "Scout\n(??????)",
"LevelUp_ProfessionDescription_Scout": "?????????????????????????????? 50%",
"LevelUp_ProfessionName_Brute": "Brute\n(?????)",
"LevelUp_ProfessionDescription_Brute": "???????????? 15%",
"LevelUp_ProfessionName_Defender": "Defender\n(??????????)",
"LevelUp_ProfessionDescription_Defender": "HP +25",
"LevelUp_ProfessionName_Acrobat": "Acrobat\n(????????)",
"LevelUp_ProfessionDescription_Acrobat": "????????????????\n(???????????????????)??????????????",
"LevelUp_ProfessionName_Desperado": "Desperado\n(??????????)",
"LevelUp_ProfessionDescription_Desperado": "???????????????????????????",
"LevelUp_ChooseProfession": "????????????????????:",
"LevelUp_NewRecipe": "New {0} recipe: {1}",
"LoadGameMenu_LookingForSavedGames": "Looking for Saved Games...",
"LoadGameMenu_Deleting": "Deleting...",
"TitleMenu_PressAToStart": "PRESS @ TO START",
"TooManyFarmsMenu_TooManyFarms": "You already have the maximum number of farms.",
"UserSignoutMenu_SignInChange": "A sign-in change has occured. Sign back in or exit to the title screen.",
"UserSignoutMenu_Returning": "Returning to title.",
"UserSignoutMenu_SignIn": "Sign-in",
"UserSignoutMenu_Exit": "Exit",
"StartupMessage_FirstRun": "",
"ControllerConnectMenu_PleaseReconnect": "Please reconnect your controller to continue the game.",
"ControllerConnectMenu_PleaseReconnect.ps4": "Please reconnect your controller to continue the game.",
"Options_StowingMode": "Item Stowing",
"Options_StowingMode_Off": "Off",
"Options_StowingMode_GamepadOnly": "Gamepad Only",
"Options_StowingMode_On": "On",
"Options_ShowAdvancedCraftingInformation": "Show Advanced Crafting Information",
"Crafting_NumberCrafted": "Number Crafted: {0}",
"Options_GamepadStyleMenus": "Use Controller-Style Menus",
"Options_GamepadStyleMenus.ps4": "Use Controller-Style Menus",
"SaveGameMenu_Saving1.nswitch": "Saving. This process can take a long time.",
"SaveGameMenu_Saving2.nswitch": "Please do not close the software or turn off the console even if the screen is still.",
"GameMenu_ServerInvite": "Invite Friend...",
"GameMenu_ServerMode": "Server Mode",
"GameMenu_ServerMode_Offline": "Offline",
"GameMenu_ServerMode_Online": "Online",
"GameMenu_ServerMode_FriendsOnly": "Friends-Only",
"GameMenu_ServerMode_InviteOnly": "Invite-Only",
"CoopMenu_EnterIP": "Enter IP...",
"CoopMenu_Join": "Join",
"CoopMenu_Host": "Host",
"CoopMenu_JoinLANGame": "Join LAN Game...",
"CoopMenu_EnterInviteCode": "Enter Invite Code...",
"CoopMenu_HostNewFarm": "Host New Farm...",
"CoopMenu_NoInvites": "No invitations",
"CoopMenu_Failed": "Connection failed",
"CoopMenu_FailedProtocolVersion": "Connection failed (version mismatch)",
"CoopMenu_Connecting": "Connecting...",
"CoopMenu_ConnectingOnlineServices": "Connecting to online services",
"CoopMenu_NoSlots": "No available cabins",
"CoopMenu_NewFarmhand"